# usb-control-system

./: README.md
device/hardware/: BOM.xlsx
device/software/: encoder.ino  software.ino
host/: build.gradle  settings.gradle
host/gradle/wrapper/: gradle-wrapper.properties
host/src/main/kotlin/com/lynbrookrobotics/usbcontrolsystem/: Control.kt  ControlSystemGrapher.kt  Microcontroller.kt  PololuMicroGearMotor.kt
host/src/main/kotlin/com/lynbrookrobotics/usbcontrolsystem/graph/: CsvGrapher.kt  Grapher.kt  LiveGrapher.kt
host/src/main/kotlin/info/kunalsheth/usbcontrolsystem/: Control.kt  ControlSystemGrapher.kt  Microcontroller.kt  PololuMicroGearMotor.kt
host/src/test/kotlin/com/lynbrookrobotics/usbcontrolsystem/: CurrentLimiting.kt  Lag.kt  OpenLoop.kt  PDControl.kt
host/src/test/kotlin/info/kunalsheth/usbcontrolsystem/: CurrentLimiting.kt  Lag.kt  OpenLoop.kt  PDControl.kt
