buildscript {
    ext.kotlin_version = "1.2.41"
    repositories { jcenter() }
    dependencies { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

group 'info.kunalsheth'
version '0.0.1'

apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.hid4java:hid4java:0.5.0'
    compile 'com.fazecast:jSerialComm:2.3.0'
    compile 'org.knowm.xchart:xchart:3.5.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}