buildscript {
    ext.kotlin_version = "1.2.71"
    repositories { jcenter() }
    dependencies { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

apply plugin: 'kotlin'
apply plugin: "maven-publish"
apply plugin: 'idea'

allprojects {
    group "com.lynbrookrobotics"
    version "1.0.0"
    repositories.jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.fazecast:jSerialComm:2.3.0'
    compile 'org.knowm.xchart:xchart:3.5.2'
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

task sourceJar(type: Jar) { from sourceSets.main.allSource }
publishing.publications {
    mavenJava(MavenPublication) {
        from components.java
        artifact sourceJar { classifier "sources" }
    }
}